plugins {
   id 'java'
   id 'application'
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}

application { 
    mainClass = 'packages.edu.odu.cs.cs350.pne.Enrollment_Projections'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    //implementation 'org.apache.poi:poi:5.2.3'
    //implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
}

test {
    ignoreFailures = true
    useJUnitPlatform()
}

