plugins {
   id 'java'
   id 'application'
   id 'jacoco'
   id "com.github.spotbugs" version "5.0.14"
}

java {
    sourceCompatibility = JavaVersion.toVersion(11)
}

repositories {
    mavenCentral()
}
///////////////////////SYSTEM INTEGRATION TEST//////////////////////
sourceSets{
    intTest{
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
        java{
            srcDirs = ['edu/odu/cs/cs350/pne/SystemTest.java']
        }
    }
}

configurations{
    intTestImplementation.extendsFrom implementation
    intTestRunTimeOnly.extendsFrom runtimeOnly
}

application { 
    mainClass = 'packages.edu.odu.cs.cs350.pne.Enrollment_Projections'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.apache.poi:poi:5.1.0'
    implementation 'org.apache.poi:poi-ooxml:5.1.0'
}
/*
tasks.register('integrationTest', Test){
    description = 'Runs Integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.intTest.output.testClassesDirs
    classPath = sourceSets.intTest.runtimeClasspath
    shouldRunAfter Test

    useJunitPlatforms()

    testLogging{
        events 'passed'
    }
}
*/
////////////////////////////End Integration Test//////////////////////
spotbugsMain {
    ignoreFailures = true
    effort = 'max'
    reportLevel = 'medium'
    reports{
        xml.enabled = ignoreFailures
        html.enabled = true
    }
}

spotbugsTest.enabled = false 
archivesBaseName = 'EnrollmentProjection'

test {
    ignoreFailures = true
    useJUnitPlatform()
}

// Copies files prior to any website creation 
task copyJavaDocs(type: Copy, dependsOn: 'javadoc') {
    from "build/docs"
    into "build/reports"
}

task reports(type: Copy, dependsOn: 'build'){
    from ("src/main/html")
    into ("build/reports")
}

task copyReadme (type: Copy, dependsOn: 'reports') {
    from ("../README.md")
    into ("build/reports")
}

def pagesDir = file("${project.rootDir}/website-temp").absolutePath

task clearPages(type: Delete) {
    delete pagesDir
}

task workTree(dependsOn: ['clearPages']) { 
    doLast {
        exec {
            workingDir = '.'
            commandLine = ['git', 'worktree', 'add', '-f', pagesDir, 'gh-pages']
        }
        exec {
            workingDir = pagesDir
            commandLine = ['git', 'checkout', 'gh-pages']
        }
        exec {
            workingDir = pagesDir
            commandLine = ['git', 'pull']
        }
    }
}

task copyReports (type: Copy, dependsOn: ['workTree', 'copyJavaDocs', 'copyHTML', 'copyReadme']) {
    from 'build/reports'
    into pagesDir
}


task copyWebsite (dependsOn: ['copyReports'], type: Copy) {
    from pagesDir
    into ('../website-temp/reports')
}

task commitWebsite (dependsOn: 'copyWebsite') {
    doLast {
        Date now = new Date()

        exec {
            workingDir = pagesDir
            commandLine = ['git', 'add', pagesDir]
            ignoreExitValue = true
        }
        exec {
            workingDir = pagesDir
            commandLine = ['git', 'commit', '-m', 'Updating webpages at ' + now.toString()]
            ignoreExitValue = true
        }
    }
}

task pushWebsite (type: Exec, dependsOn: 'commitWebsite') {
    workingDir = pagesDir
    commandLine = ['git', 'push']
    ignoreExitValue = true
}

task deployReports (type: Delete, dependsOn: 'pushWebsite') {
    group = "Reporting"
    description  'Commit and push website changes to GitHub'
    delete pagesDir
}
